<h2>Регистрация</h2>

<input id="user" placeholder="логин">
<input id="pass" type="password" placeholder="пароль">

<button onclick="register()">Создать аккаунт</button>

<script>
function register() {
  let username = document.getElementById("user").value;
  let pass = document.getElementById("pass").value;

  if (!username || !pass) return alert("Заполни всё");

  let users = JSON.parse(localStorage.getItem("users")) || {};

  if (users[username]) {
    return alert("Такой пользователь уже есть");
  }

  users[username] = {
    password: pass,
    balance: 100000,   // 💰 стартовые деньги
    portfolio: {}
  };

  localStorage.setItem("users", JSON.stringify(users));

  alert("Аккаунт создан! Тебе начислено $100,000");
  window.location.href = "login.html";
}
</script>